<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      html, body {
      background-image: url("/static/search/assets/images/banner-bg.jpg");
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      color: white;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      align-self: center;
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 30%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }}
    </style>
  </head>
  <body>
    <form method="POST">
      <h1>Paper Details</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="uname"><strong>Title</strong></label>
        <input type="text" placeholder="Enter Title" name="title" required>
<!--         <label for="uname"><strong>Author</strong></label>
        <input type="text" placeholder="Enter Author name" name="uname" required> -->
       <label for="uname"><strong>Conference</strong></label>
        <input type="text" placeholder="Enter Conference name" name="conference" required>
        <label for="uname"><strong>Year</strong></label>
        <input type="text" placeholder="Year" name="year" required>
        <label for="uname"><strong>URL</strong></label>
        <input type="text" placeholder="Enter url" name="url" required>
      </div>
      <button type="submit" action="/user/add_paper">Submit</button>
    </form>
  </body>
</html>